# PROSECO

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  buildGenderPredictor.xml  buildImageClassifier.xml  debug.json  discoveredB2Components.txt  discoveredB3Components.txt  discovery.properties  gradlew.bat  icpl.properties  pbc.xml  settings.gradle  sonar-project.properties
commons/: build.gradle  serializationUtilTest.json  serializationUtilTest.txtinterview_state
commons/domains/test/prototypes/test1/strategies/strategy1/: run.sh
commons/domains/test/prototypes/test1/strategies/strategy3/: run.sh
commons/domains/test/prototypes/test2/: grounding.sh  prototype.conf
commons/domains/test/prototypes/test2/strategies/strategy1/: run.bat
commons/domains/test/prototypes/test3/: deployment.sh  grounding.sh
commons/domains/test/prototypes/test3/strategies/strategy1/: run.sh
commons/domains/test/prototypes/test4/strategies/strategy1/: FScoreNoFiles.java  run.bat
commons/domains/test/prototypes/test4/strategies/strategy2/: FScoreNoFiles.java
commons/domains/test/prototypes/test4/strategies/strategy3/: run.sh
commons/processes/test-default/interview/: interview_state.json
commons/src/main/java/de/upb/crc901/proseco/commons/config/: ConfigConstants.java  DomainConfig.java  GlobalConfig.java  PROSECOConfig.java  ProcessConfig.java  PrototypeConfig.java  package-info.java
commons/src/main/java/de/upb/crc901/proseco/commons/controller/: CannotFixDomainInThisProcessException.java  DefaultDomainScoreComputer.java  DefaultProcessController.java  DefaultPrototypeExtractor.java  DomainCouldNotBeDetectedException.java  GroundingNotSuccessfulForAnyStrategyException.java  IDomainScoreComputer.java  IInterviewAnswerExtractor.java  IPrototypeExtractor.java  NoStrategyFoundASolutionException.java  PROSECORuntimeException.java  PROSECOSolution.java  ProcessController.java  ProcessIdAlreadyExistsException.java  ProcessIdDoesNotExistException.java  PrototypeCouldNotBeExtractedException.java  package-info.java
commons/src/main/java/de/upb/crc901/proseco/commons/html/: HTMLConstants.java  Input.java  Option.java  Script.java  Select.java  UIElement.java  package-info.java
commons/src/main/java/de/upb/crc901/proseco/commons/interview/: Interview.java  InterviewFillout.java  Question.java  QuestionCollection.java  State.java  package-info.java
commons/src/main/java/de/upb/crc901/proseco/commons/processstatus/: EProcessState.java  InvalidStateTransitionException.java  ProcessStateProvider.java  ProcessStateTransitionController.java  package-info.java
commons/src/main/java/de/upb/crc901/proseco/commons/util/: FileUtil.java  ListUtil.java  PROSECOProcessEnvironment.java  Parser.java  SerializationUtil.java  ToJSONStringUtil.java  package-info.java
core/: build.gradle
core/domains/test/: domain.conf
core/domains/test/interview/: interview.yaml  questions.yaml
core/domains/test/prototypes/test/: grounding.bat  prototype.conf
core/domains/test/prototypes/test1/: prototype.conf
core/domains/test/prototypes/test1/strategies/strategy1/: run.bat
core/domains/test/prototypes/test1/strategies/strategy2/: run.bat  run.sh
core/domains/test/prototypes/test1/strategies/strategy3/: run.bat
core/domains/test/prototypes/test2/strategies/strategy3/: run.sh
core/domains/test/prototypes/test3/: Grounding.java  deployment.bat  grounding.bat  grounding.sh  prototype.conf
core/domains/test/prototypes/test3/strategies/strategy1/: ExhaustCPU.java  run.bat  run.sh
core/domains/test/prototypes/test3/strategies/strategy2/: FScoreNoFiles.java  run.bat  run.sh
core/domains/test/prototypes/test3/strategies/strategy3/: FilesNoFScore.java  run.bat  run.sh
core/domains/test/prototypes/test3/strategies/strategy4/: NoOutPut.java  run.bat  run.sh
core/domains/test/prototypes/test3/strategies/strategy5/: BadScoreButNoErrors.java  run.bat  run.sh
core/domains/test/prototypes/test4/: grounding.bat
core/domains/test/prototypes/test4/strategies/strategy1/: run.sh
core/domains/test/prototypes/test4/strategies/strategy2/: run.sh
core/domains/test/prototypes/test4/strategies/strategy3/: FScoreNoFiles.java  run.sh
core/processes/test-default/: process.id  process.json  proseco.conf  service.handle  test.out
core/processes/test-default/search/outputs/strategy1/: console.all
core/src/main/java/de/upb/crc901/proseco/core/composition/: AProsecoConfigurationProcess.java  CompositionAlgorithm.java  FileBasedConfigurationProcess.java  NaturalLanguageSupportingConfigurationProcess.java  SearchStrategy.java  StrategyExecutor.java  package-info.java
core/src/test/java/de/upb/crc901/proseco/core/test/: MultipleStrategies4Fail.java  MultipleStrategiesAllFail.java  MultipleStrategiesAllSuccessful.java  MultipleStrategiesFailAtGrounding.java  NaturalLanguageSupportingConfigurationTest.java  PartialInterviewTest.java  PathTest.java  StateTransitionTest.java  StrategyInterviewDataTest.java  TimeoutTest.java
webserver/: build.gradle
webserver/domains/test/prototypes/test/: service_log
webserver/processes/test-default/: process.json
webserver/res/: proseco.conf
webserver/res/static/: cover.css  proseco.css
webserver/res/static/app/directives/: directive.strategy-log.js
webserver/res/static/js/: controller.ProsecoApp.js  main.js  proseco-app.js
webserver/res/templates/: index.html  initiator.html  result.html
webserver/res/templates/fragments/: footscripts.html  header.html
webserver/res/templates/strategy/: strategyChart.html
webserver/src/main/java/de/upb/crc901/proseco/view/app/: PROSECOServer.java  package-info.java
webserver/src/main/java/de/upb/crc901/proseco/view/core/: ExpressionEvaluator.java  NextStateNotFoundException.java  Node.java  NumericOperand.java  Operand.java  Operator.java  OperatorEnum.java  Parser.java  package-info.java
webserver/src/main/java/de/upb/crc901/proseco/view/util/: LogLine.java  (+2 more)
webserver/testdata/: interview_state_file.json  interview_state_simple.json
webserver/testdata/interview/: interview.yaml  questions.yaml
(+678 files in other folders)
