apply plugin: 'java'
apply plugin: 'eclipse-wtp'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        	srcDir 'conf'
        	srcDir 'prototypes/genderrecognition/src'
        	srcDir 'resources'
    	}
    }
    test {
    	java {
    		srcDir 'test'
    	}
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': 1,
        	'Main-Class': 'de.upb.crc901.proseco.prototype.imageclassification.benchmark.Benchmark'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}



artifacts {
    archives sourcesJar
}

dependencies {

	// configuration 
	compile group: 'org.aeonbits.owner', name: 'owner-java8', version:'1.0.6'
			
	// Apache Commons
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'org.apache.commons:commons-collections4:4.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	
	// Google
	compile 'com.google.guava:guava:18.0'
	
	// Logging
	compile 'junit:junit:4.12'
	compile 'org.slf4j:slf4j-api:1.7.13'
	runtime 'org.slf4j:slf4j-log4j12:1.7.13', 'log4j:log4j:1.2.17'
	
	// Spring Boot
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.16.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.16.RELEASE'
	
	// Jackson for YAML
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.10'
	
	//Hamcrest for unit tests
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	
	// webjars for web ui
	compile 'org.webjars:jquery:2.2.4'
	compile 'org.webjars:bootstrap:3.3.7'
	
	//zip util
	compile 'org.zeroturnaround:zt-zip:1.12'
		
}

repositories {
    mavenCentral()
	mavenLocal()
	maven {
        url "http://clojars.org/repo/"
    }
}