	// Spring boot plugin
	plugins {
		id "org.springframework.boot" version "2.0.5.RELEASE"
	}

	//IDE
	apply plugin: "java"
	apply plugin: "eclipse"
	apply plugin: "idea"

	//Other
	apply plugin: "maven"
	apply plugin: "jacoco"

	//Java version
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	//Project properties
	project.group = 'de.upb.isys'
	project.version = '0.0.1-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        	srcDir 'conf'
        	srcDir 'prototypes/genderrecognition/src'
        	srcDir 'resources'
    	}
    }
    test {
    	java {
    		srcDir 'test'
    	}
    }
}

dependencies {

	// configuration 
	compile group: 'org.aeonbits.owner', name: 'owner-java8', version:'1.0.6'
			
	// Apache Commons
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'org.apache.commons:commons-collections4:4.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
		
	// Testing
	compile 'junit:junit:4.12'
	
	// Spring Boot
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'

	
	// Jackson for YAML
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.10'
	
	//Hamcrest for unit tests
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	
	// webjars for web ui
	compile 'org.webjars:jquery:2.2.4'
	compile 'org.webjars:bootstrap:3.3.7'
	
	//zip util
	compile 'org.zeroturnaround:zt-zip:1.12'
}


// since we use spring boot, we now work with logback. So in case that anybody else wants to work with log4j in slf4j, we deactivate that module. Log4j support is enabled automatically via slf4j-over-log4j
configurations.all {
  exclude module: 'slf4j-log4j12'
}

repositories {
    mavenCentral()
	mavenLocal()
	maven {
        url "http://clojars.org/repo/"
    }
}



bootJar {
	destinationDir = file("$rootDir")
	baseName = 'PROSECOServer'
	version = "0.0.1"
}