jar {
    baseName = 'PROSECO-core'
    version = '0.0.1-SNAPSHOT'
}

dependencies {	

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
	compile project(':commons')
}


javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
	failOnError = true
}