questions:
- id: ml_q1
  content: What is the name of your project?
  uiElement:
    '@type': Input
    attributes:
      name: projectName
      type: text
- id: ml_q2
  content: What is the benefit of your project?
  uiElement:
    '@type': Select
    attributes:
      name: benefit
    options:
    - '@type': Option
      content: World Peace
      attributes:
        value: World Peace
    - '@type': Option
      content: End Hunger
      attributes:
        value: End Hunger
    - '@type': Option
      content: Be Rich
      attributes:
        value: Be Rich
- id: ml_q3
  content: What type of learning do you want to apply?
  uiElement:
    '@type': Select
    attributes:
      name: learningType
    options:
    - '@type': Option
      content: Supervised Learning
      attributes:
        value: supervised
    - '@type': Option
      content: Unsupervised Learning
      attributes:
        value: unsupervised
    - '@type': Option
      content: Reinforcement Learning
      attributes:
        value: reinforcement
- id: ml_q4
  content: Click to run process
  uiElement:
    '@type': Input
    attributes:
      name: final
      type: hidden
- id: ml_q5
  content: upload training file.
  uiElement:
    '@type': Input
    attributes:
      name: trainingFile
      type: file
  