# just work with default configuration. Changes to default config can be defined here

#proseco.domains = domains
#proseco.processes = processes

#proseco.output_directory
#proseco.system_out_file
#proseco.system_err_file
#proseco.system_all_file
#proseco.service_log_file