questions:
- id: g_q1
  content: Which game do you want to play?
  uiElement:
    '@type': Select
    attributes:
      name: game
    options:
    - '@type': Option
      content: AssaultCube
      attributes:
        value: AssaultCube
    - '@type': Option
      content: Neverball
      attributes:
        value: Neverball
    - '@type': Option
      content: OpenTTD
      attributes:
        value: OpenTTD
    - '@type': Option
      content: Desktop
      attributes:
        value: Desktop
- id: g_q2
  content: Click to run process
  uiElement:
    '@type': Input
    attributes:
      name: final
      type: hidden
  